<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sagebionetworks</groupId>
    <artifactId>platform</artifactId>
    <version>develop-SNAPSHOT</version>
  </parent>

  <groupId>org.sagebionetworks</groupId>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  <name>Platform Clients</name>

  <modules>

    <module>synapseJavaClient</module>
    <module>commandLineInterface</module>
  </modules>

</project>
