<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org\
                    /2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sagebionetworks</groupId>
    <artifactId>platform</artifactId>
    <version>parent-1.0</version>
  </parent>
  
  <groupId>org.sagebionetworks</groupId>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  <name>Platform Clients</name>
  <version>parent-1.0</version>

  <modules>
    <module>web</module>
    <module>synapseJavaClient</module>
  </modules>
  
</project>
