# The source authentication service
org.sagebionetworks.source.authentication.endpoint=
# The source repository.
org.sagebionetworks.source.repository.endpoint=
org.sagebionetworks.source.admin.username=
org.sagebionetworks.source.admin.password=

# The destination data.
# The destination  authentication service
org.sagebionetworks.destination.authentication.endpoint=
# The source repository.
org.sagebionetworks.destination.repository.endpoint=
org.sagebionetworks.destination.admin.username=
org.sagebionetworks.destination.admin.password=

# The max number of entities submitted per job.
org.sagebionetworks.batch.size=

# The max number of thread used by this tool.
org.sagebionetworks.max.threads=

# Worker timeout in MS
org.sagebionetworks.worker.thread.timout.ms=

# Max number of retries
org.sagebionetworks.max.retries=