# Synapse-Repository-Services

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  after.sh  before.sh  docker_build.sh  docker_build_remote.sh  jenkins_build.sh  pom.xml  pomSnapshotToGitHash.sh  pomSnapshotToLastGitTag.sh  pomVersioner.py  travis_build.sh
client/: pom.xml
client/bridgeJavaClient/: pom.xml
client/commandLineInterface/: pom.xml  synapse-cli-assembly.xml
client/fileUploadClient/: SynapseKeystore  pom.xml
client/rSynapseClient/: DESCRIPTION  NAMESPACE  pom.xml  synapseRClient-assembly.xml
client/rSynapseClient/R/: AllClasses.R  AllGenericMethods.R  Analysis.R  ClientConfig.R  Code.R  DataLayer.R  Dataset.R  Eula.R  ExpressionDataLayer.R  ExpressionLayer.R  GenotypeDataLayer.R  Layer.R  Location.R  Media.R  MicroArrayDataLayer.R  PhenotypeDataLayer.R  Project.R  Step.R  SynapseAnnotation.R  SynapseEntity.R  TcgaWorkflow.R  URL.R  addDir.R  addFile.R  addObject.R  attach.R  buildSynapseUrl.R  checkCurlResponse.R  copyEntity.R  createEntity.R  curlReader.R  curlWriter.R  dataLocationPrefs.R  deleteEntity.R  deleteFile.R  deleteObject.R  detach.R  downloadEntity.R  eSetFunctions.R  edit.R  (+78 more)
client/rSynapseClient/demo/: 00Index  code.R  demo.R  demo2.R  provenanceDemo.R  rawTcgaDataDemo.R
client/rSynapseClient/inst/: SynapseRClientDemo.Rnw
client/rSynapseClient/inst/integrationTests/: test_addFile.R  test_childEntityGet.R  test_conditionalGetData.R  test_entityCRUD.R  test_entityCRUDS4.R  test_entityGet.R  test_getDataPacketSummaries.R  test_getDatasets.R  test_loadEntity.R  test_noZip.R  test_provenance.R  test_stagingOnly_conditionalGetData.R  test_stagingOnly_storeLayerData.R  test_stagingOnly_tcgaWorkflow.R  test_storeDownloadEntityObjects.R  test_storeEntity.R  test_storeLayerData.R  test_synapseCRUD.R  test_synapseGet.R  test_synapseQuery.R  test_tcgaWorkflow.R
client/rSynapseClient/inst/unitTests/: test_S4Entities.R  test_TcgaWorkflow.R  test_URL.R  test_addFile.R  (+33 more)
client/rSynapseClient/man/: Analysis-methods.Rd  ClientConfig-class.Rd  Dataset-methods.Rd  Dataset.Rd  Layer-methods.Rd  Project-methods.Rd  Step-methods.Rd  addDir-methods.Rd  addFile-methods.Rd  addFile.Rd  addObject-methods.Rd  addObject.Rd  annotValue-methods.Rd  annotValue_--methods.Rd  annotationValues-methods.Rd  annotationValues_--methods.Rd  annotations-methods.Rd  annotations.Rd  c-methods.Rd  cleanFieldNames.Rd  copyEntity-methods.Rd  copyEntity.Rd  createDataset.Rd  createEntity-methods.Rd  createEntity.Rd  createLayer.Rd  createLocation.Rd  createPreview.Rd  createProject.Rd  deleteAnnotation-methods.Rd  deleteDataset.Rd  deleteEntity-methods.Rd  deleteFile-methods.Rd  deleteLayer.Rd  deleteLocation.Rd  deleteObject-methods.Rd  deletePreview.Rd  deleteProject.Rd  deleteProperty-methods.Rd  downloadEntity-methods.Rd  (+107 more)
client/rSynapseClient/src/: R_init_Synapse.c  synapse_curl.c  synapse_curl.h
client/rSynapseClient/tests/: runUnitTestSuite.R
client/sample-code/: pom.xml
client/simpleHttpClient/: pom.xml
client/synapseJavaClient/: pom.xml
client/synapsePythonClient/: pom.xml  setup.py
client/synapsePythonClient/synapse/: client.py
client/web/: .classpath  .project  PortalTest-dev.launch  PortalTest-prod.launch  pom.xml
integration-test/: .classpath  .gitignore  .project  capture.txt  java.exe.stackdump  pom.xml
lib/: pom.xml
lib/communicationUtilities/: pom.xml
lib/csv-utilities/: pom.xml
lib/database-semaphore/: pom.xml
lib/id-generator/: .project  pom.xml
lib/jdomodels/: pom.xml
lib/lib-audit/: pom.xml
lib/lib-auto-generated/: .gitignore  pom.xml
lib/lib-concepts/: pom.xml
lib/lib-dbuserhelper/: pom.xml
lib/lib-doi/: pom.xml
lib/lib-dynamo/: pom.xml
lib/lib-googlecloud/: pom.xml
lib/lib-javaclient/: pom.xml
lib/lib-javadoc/: pom.xml
lib/lib-markdown/: pom.xml
lib/lib-openapi/: pom.xml
lib/lib-schema-id/: pom.xml
lib/lib-scripts/: pom.xml
lib/lib-search/: pom.xml
lib/lib-shared-models/: pom.xml
lib/lib-swagger-doc/: pom.xml
lib/lib-table-cluster/: pom.xml
lib/lib-table-query/: pom.xml
lib/lib-test/: pom.xml
lib/lib-upload/: pom.xml
lib/lib-utils/: pom.xml
lib/lib-worker/: pom.xml
lib/lib-worker-common/: pom.xml
lib/lib-workflow/: pom.xml
lib/logging/: pom.xml
lib/models/: pom.xml
lib/securityUtilities/: pom.xml
lib/simpleAuth/: pom.xml
lib/stackConfiguration/: pom.xml
services/: pom.xml
services/app-services/: pom.xml
services/auth/: pom.xml
services/authutil/: pom.xml
services/competition-services/: pom.xml
services/dynamo/: pom.xml
services/file/: pom.xml
services/rds/: pom.xml
services/repository/: .gitignore  pom.xml
services/repository-managers/: pom.xml
services/repository-search/: pom.xml
services/search/: pom.xml
services/workers/: pom.xml
tools/: pom.xml
tools/DatasetMetadataLoader/: .pydevproject  AllDatasetLayerLocations.csv  AllDatasets.csv  clinicalVariableDescriptionsLoader.py  datasetCsvLoader.py  datasetMetadataLoader-assembly.xml  datasetNuker.py  exception.py  main.py  notes.txt  pom.xml  readme.txt  sageArtifactory.py  synapseAwsEnvironment.py
tools/SynapseDeployer/: .gitignore  .pydevproject  artifactoryClient.py  createSearchIndex.sh  main.py  pom.xml  pomVersioner.py  supervisord-init.d  synapseAwsEnvironment.py  synapseDeployer-assembly.xml
tools/bccSetup/: pom.xml
tools/datapacketTools/: breakout_all_layers.sh  breakout_layers.sh  generate_md5sums.sh
tools/downloadTools/: pom.xml
tools/gePipeline/: pom.xml
tools/provenance/: Provenance_wiki_example.R
tools/provenanceTools/: Provenance_wiki_example.R
tools/rPackageBuildTools/: CRAN.R  deployAllPackages.sh  sagebioCRAN.R
tools/sageCommonsWorkflow/: pom.xml
tools/securityTools/: pom.xml
tools/tcgaWorkflow/: pom.xml
tools/tool-migration-utility/: .gitignore  MigrateLocations.sh  MigrationUtilityUI.sh  pom.xml  run_migrator.sh
tools/usageMetrics/: pom.xml
tools/wikiutil/: generateProvenanceRESTAPIDocumentation.sh  generateRESTAPIDocumentation.sh  generateRepositoryServiceWiki.sh  pom.xml
(+10639 files in other folders)
