<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org\
                    /2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sagebionetworks</groupId>

	<artifactId>platform</artifactId>
	<!-- This is not the same as the application version. This is a constant. -->
	<version>develop-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.sagebase.org/</url>
	<scm>
		<connection>scm:svn:https://sagebionetworks.jira.com/svn/PLFM/trunk
		</connection>
		<url>http://sagebionetworks.jira.com/source/browse/PLFM</url>
	</scm>

	<name>Sage Bionetworks Platform</name>
	<description>
		Sage Bionetworks Platform
	</description>

	<modules>
		<module>lib</module>
		<module>services</module>
		<module>client</module>
		<module>integration-test</module>
	</modules>

	<repositories>
		<repository>
			<id>sagebionetworks-releases-local</id>
			<name>sagebionetworks-releases-local</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/libs-releases-local
			</url>
		</repository>
		<repository>
			<id>sagebionetworks-ext</id>
			<name>sagebionetworks-releases-ext</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/ext-releases-local
			</url>
		</repository>
		<repository>
			<id>mvn-gae-plugin-repo</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>maven-central-rep-1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>sun-maven-repository</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/
			</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Atlassian Public Repository</name>
			<layout>default</layout>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sagebionetworks-plugins-releases-local</id>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/plugins-releases-local/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Maven Repo 1</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- Only list global dependencies in this file -->
	<dependencyManagement>
		<dependencies>
			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commonslogging.version}</version>
			</dependency>

			<!-- OAuth support -->
			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>1.3.7</version>
			</dependency>

			<!-- Make sure all the Jackson libraries are of the same version -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Used for timer triggers (cron-like)
			Note: spring-context-support also depends on this libary as an optional dependancy.
			Since spring-context-support version 4.0.2-RELEASE uses quartz version 1.8.6 that 
			is the version of quartz we are using.  See the  spring-context-support pom.xml.-->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Spring Framework dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjlib</artifactId>
				<version>${org.aspectj.aspectjlib.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.7</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${com.amazonaws.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<!-- jsoup HTML parser library @ http://jsoup.org/ -->
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			<!-- Synapse internal dependencies -->
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>schema-to-pojo-lib</artifactId>
				<version>${schema-to-pojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>schema-to-pojo-org-json</artifactId>
				<version>${schema-to-pojo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>schema-to-pojo-gwt</artifactId>
				<version>${schema-to-pojo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>repository-managers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>services-repository</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>services-workers</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-auto-generated</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-table-cluster</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-table-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-shared-models</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-worker</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-communicationUtilities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-id-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-audit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-doi</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-jdomodels</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-models</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-search</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-securityUtilities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-stackConfiguration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>synapseJavaClient</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>synapsePythonClient</artifactId>
				<version>${project.version}</version>
				<classifier>synapse-python-client-assembly</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>wikiutil</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>auth-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-logging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-upload</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>lib-markdown</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>common-utilities</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>database-semaphore</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>worker-utilities</artifactId>
				<version>1.0.26</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>aws-utilities</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>url-signer</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>csv-utilities</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.sagebionetworks</groupId>
				<artifactId>simple-http-client</artifactId>
				<version>0.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwtVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwtVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwtVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflectionsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<!-- Used to for file upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<!-- 
				A copy of the tools.jar from 
				jdk1.8.0_152 was manually added to 
				atrifactory to create version 1.8.20171103.
				-->
				<version>1.8.20171103</version>
			</dependency>

			<!-- File Uploader Client -->
			<dependency>
				<groupId>org.apache.pivot</groupId>
				<artifactId>pivot-core</artifactId>
				<version>${org.apache.pivot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pivot</groupId>
				<artifactId>pivot-wtk-terra</artifactId>
				<version>${org.apache.pivot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- Only list globally used plugins in this file -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Tell the eclipse m2e plugin to execute these lifecycle mappings 
					See: http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>jjtree-javacc</goal>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sagebionetworks</groupId>
										<artifactId>schema-to-pojo-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Java compiler version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>

				<!-- Build JavaDocs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Make a WAR file -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Build-Timestamp>${maven.build.timestamp}
								</Implementation-Build-Timestamp>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- Make a JAR file -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Build-Timestamp>${maven.build.timestamp}
								</Implementation-Build-Timestamp>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.sagebionetworks</groupId>
					<artifactId>schema-to-pojo-maven-plugin</artifactId>
					<version>${schema-to-pojo.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Specify hard-coded project properties that should be shared here -->
	<!-- Note, do not put in custom developer configuration that should not 
		be shared, esp passwords. Those go in settings.xml -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
			sources -->
		<downloadSources>true</downloadSources>
		<gwtVersion>2.5.1</gwtVersion>
		<guiceVersion>3.0-rc2</guiceVersion>
		<guavaVersion>10.0.1</guavaVersion>
		<reflectionsVersion>0.9.9-RC1</reflectionsVersion>
		<org.springframework.version>4.3.3.RELEASE</org.springframework.version>
		<jackson.version>1.8.1</jackson.version>
		<xstream.version>1.3.1</xstream.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<javax.transaction.jta.version>1.1</javax.transaction.jta.version>
		<javax.jdo.jdo2-api.version>2.3-ec</javax.jdo.jdo2-api.version>
		<mysql.mysql-connector-java.version>5.1.13</mysql.mysql-connector-java.version>
		<org.aspectj.aspectjlib.version>1.6.2</org.aspectj.aspectjlib.version>
		<org.aspectj.version>1.8.11</org.aspectj.version>
		<org.apache.commons.commons-dbcp.version>1.4</org.apache.commons.commons-dbcp.version>
		<schema-to-pojo.version>0.3.15</schema-to-pojo.version>
		<com.amazonaws.version>1.11.45</com.amazonaws.version>
		<findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
		<org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
		<com.sun.tools.version>1.7</com.sun.tools.version>
		<org.apache.pivot.version>2.0.1</org.apache.pivot.version>
		<log4j.version>2.6.1</log4j.version>
		<commonslogging.version>1.2</commonslogging.version>
		<org.json.version>20090211</org.json.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>sagebionetworks</id>
			<name>sagebionetworks-releases</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/libs-releases-local
			</url>
		</repository>
		<snapshotRepository>
			<id>sagebionetworks</id>
			<name>sagebionetworks-snapshots</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>site-stage</id>
			<url>file:///${project.basedir}/target/staging/</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.7</targetJdk>
					<excludes>
						<exclude>**/*generated*/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
