<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sagebionetworks</groupId>
    <artifactId>lib</artifactId>
    <version>develop-SNAPSHOT</version>
  </parent>
  <artifactId>lib-scripts</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>org.sagebionetworks</groupId>
		<artifactId>lib-stackConfiguration</artifactId>
	</dependency>
	<dependency>
		<groupId>org.sagebionetworks</groupId>
		<artifactId>csv-utilities</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.mysql-connector-java.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- Bundles all dependencies with the jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>   
		</plugins>
	</build>
</project>