<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>client</artifactId>
		<groupId>org.sagebionetworks</groupId>
		<version>develop-SNAPSHOT</version>
	</parent>

	<artifactId>sample-code</artifactId>
	<packaging>jar</packaging>
	<name>sample-code</name>

	<properties>
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sagebionetworks</groupId>
			<artifactId>synapseJavaClient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
	</dependencies>
</project>
