{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"Cloud Formation template to create a new synapse stack. This template creates an S3 bucket, 3 Elastic Beanstalk environments for Authorization services, Repository services, and the web portal, and a RDS instance to persist Repository service data. Note, since Elastic Beanstalk is only available in US-East-1, this template can only be used to create stacks in the US-East-1 region.",
    "Parameters":{
        "DatabaseName":{
            "Default":"RepositoryDB",
            "Type":"String",
            "Description":"Test database name",
            "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
        },
        "DatabaseUser":{
            "Default":"root",
            "NoEcho":"true",
            "Type":"String",
            "Description":"Test database admin account name",
            "MinLength":"1",
            "MaxLength":"16",
            "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
        },
        "DatabasePassword":{
            "Default":"platform",
            "NoEcho":"true",
            "Type":"String",
            "Description":"Test database admin account password",
            "MinLength":"1",
            "MaxLength":"41",
            "AllowedPattern":"[a-zA-Z0-9]*",
            "ConstraintDescription":"must contain only alphanumeric characters."
        },
        "DatabasePort":{
            "Default":"3306",
            "Type":"Number",
            "MinValue":"1150",
            "MaxValue":"65535",
            "Description":"TCP/IP port for the RDS database"
        },
        "OperatorEmail":{
            "Default":"mike.kellen@sagebase.org",
            "Description":"Email address to notify if there are any operational issues",
            "Type":"String"
        },
        "SynapseVersion":{
            "Default":"0.5-SNAPSHOT",
            "Description":"Version number (Maven) of Synapse",
            "Type":"String"
        },
        "SynapseDeployableBucketName":{
            "Default":"synapse-deployables",
            "Description":"Name of the bucket holding Synapse .war files and other deployables",
            "Type":"String"
        },
        "CrowdURL":{
            "Default":"https://crowd.sagebase.org:8443",
            "Description":"URL of the crowd server",
            "Type":"String"
        },
        "SynapseBuildNumber":{
            "Default":"123",
            "Description":"SVN version number of the build",
            "Type":"String",
            "AllowedPattern":"[0-9]*",
            "ConstraintDescription":"must contain only digets"
        }
    },
    "Resources":{
        "SynapseDataBucket":{
            "Type":"AWS::S3::Bucket",
            "Properties":{
                
            }
        },
        "RepositoryRDS":{
            "Type":"AWS::RDS::DBInstance",
            "Properties":{
                "DBName":{
                    "Ref":"DatabaseName"
                },
                "Port":{
                    "Ref":"DatabasePort"
                },
                "MasterUsername":{
                    "Ref":"DatabaseUser"
                },
                "MasterUserPassword":{
                    "Ref":"DatabasePassword"
                },
                "AllocatedStorage":"5",
                "DBInstanceClass":"db.m1.small",
                "Engine":"MySQL",
                "EngineVersion":"5.5",
                "DBSecurityGroups":[
                    {
                        "Ref":"RepoDBSecurityGroup"
                    }
                ]
            }
        },
        "RepoDBSecurityGroup":{
            "Type":"AWS::RDS::DBSecurityGroup",
            "Properties":{
                "GroupDescription":"Access for service tier and admin",
                "DBSecurityGroupIngress":[
                    {
                        "EC2SecurityGroupName":"elasticbeanstalk-default"
                    },
                    {
                        "CIDRIP":"140.107.0.0/16"
                    }
                ]
            }
        },
        "AlarmTopic":{
            "Properties":{
                "Subscription":[
                    {
                        "Endpoint":{
                            "Ref":"OperatorEmail"
                        },
                        "Protocol":"email"
                    }
                ]
            },
            "Type":"AWS::SNS::Topic"
        },
        "CPUAlarmHigh":{
            "Type":"AWS::CloudWatch::Alarm",
            "Properties":{
                "EvaluationPeriods":"10",
                "Statistic":"Average",
                "Threshold":"50",
                "AlarmDescription":"Alarm if CPU too high or metric disappears indicating the RDS database instance is having issues",
                "Period":"60",
                "Namespace":"AWS/RDS",
                "MetricName":"CPUUtilization",
                "Dimensions":[
                    {
                        "Name":"DBInstanceIdentifier",
                        "Value":{
                            "Ref":"RepositoryRDS"
                        }
                    }
                ],
                "ComparisonOperator":"GreaterThanThreshold",
                "AlarmActions":[
                    {
                        "Ref":"AlarmTopic"
                    }
                ],
                "InsufficientDataActions":[
                    {
                        "Ref":"AlarmTopic"
                    }
                ]
            }
        },
        "SynapseApp":{
            "Type":"AWS::ElasticBeanstalk::Application",
            "Properties":{
                "Description":"Elastic Beanstalk Application containing the Synapse services",
                "ApplicationVersions":[
                    {
                        "VersionLabel":{
                            "Fn::Join":[
                                "",
                                [
                                    "reposervice-",
                                    {
                                        "Ref":"SynapseVersion"
                                    },
                                    "-",
                                    {
                                        "Ref":"SynapseBuildNumber"
                                    }
                                ]
                            ]
                        },
                        "Description":"Repository Services",
                        "SourceBundle":{
                            "S3Bucket":{
                                "Ref":"SynapseDeployableBucketName"
                            },
                            "S3Key":{
                                "Fn::Join":[
                                    "",
                                    [
                                        "services-repository-",
                                        {
                                            "Ref":"SynapseVersion"
                                        },
                                        "-",
                                        {
                                            "Ref":"SynapseBuildNumber"
                                        },
                                        ".war"
                                    ]
                                ]
                            }
                        }
                    },
                    {
                        "VersionLabel":{
                            "Fn::Join":[
                                "",
                                [
                                    "authservice-",
                                    {
                                        "Ref":"SynapseVersion"
                                    },
                                    "-",
                                    {
                                        "Ref":"SynapseBuildNumber"
                                    }
                                ]
                            ]
                        },
                        "Description":"Authentication Services",
                        "SourceBundle":{
                            "S3Bucket":{
                                "Ref":"SynapseDeployableBucketName"
                            },
                            "S3Key":{
                                "Fn::Join":[
                                    "",
                                    [
                                        "services-authentication-",
                                        {
                                            "Ref":"SynapseVersion"
                                        },
                                        "-",
                                        {
                                            "Ref":"SynapseBuildNumber"
                                        },
                                        ".war"
                                    ]
                                ]
                            }
                        }
                    },
                    {
                        "VersionLabel":{
                            "Fn::Join":[
                                "",
                                [
                                    "portal-",
                                    {
                                        "Ref":"SynapseVersion"
                                    },
                                    "-",
                                    {
                                        "Ref":"SynapseBuildNumber"
                                    }
                                ]
                            ]
                        },
                        "Description":"Synapse Web Portal",
                        "SourceBundle":{
                            "S3Bucket":{
                                "Ref":"SynapseDeployableBucketName"
                            },
                            "S3Key":{
                                "Fn::Join":[
                                    "",
                                    [
                                        "portal-",
                                        {
                                            "Ref":"SynapseVersion"
                                        },
                                        "-",
                                        {
                                            "Ref":"SynapseBuildNumber"
                                        },
                                        ".war"
                                    ]
                                ]
                            }
                        }
                    }
                ],
                "ConfigurationTemplates":[
                    {
                        "TemplateName":"RepositoryConfiguration",
                        "Description":"Default Configuration for Repository Service",
                        "OptionSettings":[
                            {
                                "Namespace":"aws:elasticbeanstalk:application:environment",
                                "OptionName":"JDBC_CONNECTION_STRING",
                                "Value":{
                                    "Fn::Join":[
                                        "",
                                        [
                                            "jdbc:mysql://",
                                            {
                                                "Fn::GetAtt":[
                                                    "RepositoryRDS",
                                                    "Endpoint.Address"
                                                ]
                                            },
                                            ":",
                                            {
                                                "Ref":"DatabasePort"
                                            },
                                            "/",
                                            {
                                                "Ref":"DatabaseName"
                                            }
                                        ]
                                    ]
                                }
                            },
                            {
                                "Namespace":"aws:elasticbeanstalk:application:environment",
                                "OptionName":"PARAM1",
                                "Value":{
                                    "Ref":"DatabaseUser"
                                }
                            },
                            {
                                "Namespace":"aws:elasticbeanstalk:application:environment",
                                "OptionName":"PARAM2",
                                "Value":{
                                    "Ref":"DatabasePassword"
                                }
                            },
                            {
                                "Namespace":"aws:elasticbeanstalk:sns:topics",
                                "OptionName":"Notification Endpoint",
                                "Value":{
                                    "Ref":"OperatorEmail"
                                }
                            }
                        ]
                    },
                    {
                        "TemplateName":"AuthenticationConfiguration",
                        "Description":"Default Configuration for Authentication Service",
                        "OptionSettings":[
                            {
                                "Namespace":"aws:elasticbeanstalk:sns:topics",
                                "OptionName":"Notification Endpoint",
                                "Value":{
                                    "Ref":"OperatorEmail"
                                }
                            },
                            {
                            "Namespace":"aws:elasticbeanstalk:container:tomcat:jvmoptions",
                            "OptionName":"JVM Options",
                                "Value":{
                                    "Fn::Join":[
                                        "",
                                        [
                                            "-Dorg.sagebionetworks.crowdUrl=",
                                            {
                                                "Ref":"CrowdURL"
                                            }
                                        ]
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "TemplateName":"PortalConfiguration",
                        "Description":"Default Configuration for Synapse Portal web application",
                        "OptionSettings":[
                            {
                                "Namespace":"aws:elasticbeanstalk:sns:topics",
                                "OptionName":"Notification Endpoint",
                                "Value":{
                                    "Ref":"OperatorEmail"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "RepositoryEnvironment":{
            "Type":"AWS::ElasticBeanstalk::Environment",
            "Properties":{
                "ApplicationName":{
                    "Ref":"SynapseApp"
                },
                "Description":"AWS Elastic Beanstalk Environment running the Repository Service",
                "TemplateName":"RepositoryConfiguration",
                "VersionLabel":{
                    "Fn::Join":[
                        "",
                        [
                            "reposervice-",
                            {
                                "Ref":"SynapseVersion"
                            },
                            "-",
                            {
                                "Ref":"SynapseBuildNumber"
                            }
                        ]
                    ]
                }
            }
        },
        "AuthenticationEnvironment":{
            "Type":"AWS::ElasticBeanstalk::Environment",
            "Properties":{
                "ApplicationName":{
                    "Ref":"SynapseApp"
                },
                "Description":"AWS Elastic Beanstalk Environment running the Authentication Service",
                "TemplateName":"AuthenticationConfiguration",
                "VersionLabel":{
                    "Fn::Join":[
                        "",
                        [
                            "authservice-",
                            {
                                "Ref":"SynapseVersion"
                            },
                            "-",
                            {
                                "Ref":"SynapseBuildNumber"
                            }
                        ]
                    ]
                }
            }
        },
        "PortalEnvironment":{
            "Type":"AWS::ElasticBeanstalk::Environment",
            "Properties":{
                "ApplicationName":{
                    "Ref":"SynapseApp"
                },
                "Description":"AWS Elastic Beanstalk Environment running the Authentication Service",
                "TemplateName":"PortalConfiguration",
                "VersionLabel":{
                    "Fn::Join":[
                        "",
                        [
                            "portal-",
                            {
                                "Ref":"SynapseVersion"
                            },
                            "-",
                            {
                                "Ref":"SynapseBuildNumber"
                            }
                        ]
                    ]
                }
            }
        }
    },
    "Outputs":{
        "RepositoryURL":{
            "Description":"URL of the Repository Service",
            "Value":{
                "Fn::Join":[
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt":[
                                "RepositoryEnvironment",
                                "EndpointURL"
                            ]
                        }
                    ]
                ]
            }
        },
        "AuthenticationURL":{
            "Description":"URL of the Authentication Service",
            "Value":{
                "Fn::Join":[
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt":[
                                "RepositoryEnvironment",
                                "EndpointURL"
                            ]
                        }
                    ]
                ]
            }
        },
        "PortalURL":{
            "Description":"URL of the Web Portal",
            "Value":{
                "Fn::Join":[
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt":[
                                "RepositoryEnvironment",
                                "EndpointURL"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}