/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * draft 960.gs port - 16 columns
 *
 * @copyright       Copyright 2005-2012, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         v4.0.2
 * @revision        $Revision: 743 $
 * @lastmodified    $Date: 2012-10-23 23:01:14 +0200 (Di, 23 Okt 2012) $
 */

@media screen {

	/* Layout Module Configuration */
    .ym-wrapper {
		width: 960px;
		margin: 0 auto;
    }

	/* 960.gs port for YAML 4 */
	.ym-g960-1 { width: 60px; }
	.ym-g960-2 { width: 120px; }
	.ym-g960-3 { width: 180px; }
	.ym-g960-4 { width: 240px; }
	.ym-g960-5 { width: 300px; }
	.ym-g960-6 { width: 360px; }
	.ym-g960-7 { width: 420px; }
	.ym-g960-8 { width: 480px; }
	.ym-g960-9 { width: 540px; }
	.ym-g960-10 { width: 600px; }
	.ym-g960-11 { width: 660px; }
	.ym-g960-12 { width: 720px; }
	.ym-g960-13 { width: 780px; }
	.ym-g960-14 { width: 840px; }
	.ym-g960-15 { width: 900px; }
	.ym-g960-16 { width: 960px; }

	.ym-push-1,
	.ym-push-2,
	.ym-push-3,
	.ym-push-4,
	.ym-push-5,
	.ym-push-6,
	.ym-push-7,
	.ym-push-8,
	.ym-push-9,
	.ym-push-10,
	.ym-push-11,
	.ym-push-12,
	.ym-push-13,
	.ym-push-14,
	.ym-push-15,
	.ym-pull-1,
	.ym-pull-2,
	.ym-pull-3,
	.ym-pull-4,
	.ym-pull-5,
	.ym-pull-6,
	.ym-pull-7,
	.ym-pull-8,
	.ym-pull-9,
	.ym-pull-10,
	.ym-pull-11,
	.ym-pull-12,
	.ym-pull-13,
	.ym-pull-14,
	.ym-pull-15 {
		position: relative;
	}

	.ym-push-1 { left: 60px; }
	.ym-push-2 { left: 120px; }
	.ym-push-3 { left: 180px; }
	.ym-push-4 { left: 240px; }
	.ym-push-5 { left: 300px; }
	.ym-push-6 { left: 360px; }
	.ym-push-7 { left: 420px; }
	.ym-push-8 { left: 480px; }
	.ym-push-9 { left: 540px; }
	.ym-push-10 { left: 600px; }
	.ym-push-11 { left: 660px; }
	.ym-push-12 { left: 720px; }
	.ym-push-13 { left: 780px; }
	.ym-push-14 { left: 840px; }
	.ym-push-15 { left: 900px; }

	.ym-pull-1 { left: -60px; }
	.ym-pull-2 { left: -120px; }
	.ym-pull-3 { left: -180px; }
	.ym-pull-4 { left: -240px; }
	.ym-pull-5 { left: -300px; }
	.ym-pull-6 { left: -360px; }
	.ym-pull-7 { left: -420px; }
	.ym-pull-8 { left: -480px; }
	.ym-pull-9 { left: -540px; }
	.ym-pull-10 { left: -600px; }
	.ym-pull-11 { left: -660px; }
	.ym-pull-12 { left: -720px; }
	.ym-pull-13 { left: -780px; }
	.ym-pull-14 { left: -840px; }
	.ym-pull-15 { left: -900px; }

	.ym-gbox {
		padding-left: 0;
		padding-right: 0;
		margin-left: 10px;
		margin-right: 10px;
	}
}