CREATE TABLE IF NOT EXISTS `PROCESSED_MESSAGES` (
	`CHANGE_NUM` BIGINT NOT NULL,
	`TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`QUEUE_NAME` varchar(32) NOT NULL,
	PRIMARY KEY (`QUEUE_NAME`, `CHANGE_NUM`),
	CONSTRAINT `PROCESSED_MSG_CH_NUM_FK` FOREIGN KEY (`CHANGE_NUM`) REFERENCES `CHANGES` (`CHANGE_NUM`) ON DELETE CASCADE
 );
