CREATE TABLE `SENT_MESSAGES` (
  `CHANGE_NUM` bigint(20) NOT NULL,
  `TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CHANGE_NUM`),
  CONSTRAINT `SENT_MESS_CH_NUM_FK` FOREIGN KEY (`CHANGE_NUM`) REFERENCES `CHANGES` (`CHANGE_NUM`) ON DELETE CASCADE
);