# A default java.util.logging configuration.
#
# To use this configuration, copy it into your application's WEB-INF
# folder and update tomcat config as needed.

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
# disable service log since beanstalk only shows the tail of catalina.log via the UI
#handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#org.apache.juli.FileHandler.level = FINE
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#org.apache.juli.FileHandler.prefix = repositoryService.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for all loggers to INFO
.level = INFO

# Set this to debug if you want to see what URLs controllers are getting mapped to
org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN

# Set the default logging level for ORM, specifically, to WARN
DataNucleus.JDO.level=WARN
DataNucleus.Persistence.level=WARN
DataNucleus.Cache.level=WARN
DataNucleus.MetaData.level=WARN
DataNucleus.General.level=WARN
DataNucleus.Utility.level=WARN
DataNucleus.Transaction.level=WARN
DataNucleus.Datastore.level=WARN
DataNucleus.ClassLoading.level=WARN
DataNucleus.Plugin.level=WARN
DataNucleus.ValueGeneration.level=WARN
DataNucleus.Enhancer.level=WARN
DataNucleus.SchemaTool.level=WARN
