# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootLogger=INFO,A1
log4j.additivity.rootLogger=false

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}{GMT+0} %-5p [%c] - %m%n

# Configure files as appender for profiler
# Normal profiler
log4j.logger.profiler.org.sagebionetworks.LoggingProfiler=DEBUG, traceProfiling, slowProfiling
log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false

#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
log4j.appender.traceProfiling.Threshold=ERROR
log4j.appender.traceProfiling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.traceProfiling.rollingPolicy=org.sagebionetworks.sweeper.log4j.TimeBasedRollingToS3Policy
log4j.appender.traceProfiling.rollingPolicy.ActiveFileName=logs/repo-trace-profile.log
log4j.appender.traceProfiling.rollingPolicy.FileNamePattern=logs/repo-trace-profile.%d{yyyy-MM-dd-hh-mm}.log.gz
log4j.appender.traceProfiling.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.traceProfiling.layout.ConversionPattern=%d{ISO8601}{GMT+0} %-5p [%c] - %m%n

# Critical perf (> 2s)
#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
#log4j.appender.criticalProfiling=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.criticalProfiling.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.criticalProfiling.rollingPolicy.ActiveFileName=logs/repo-critical-profile.log
#log4j.appender.criticalProfiling.rollingPolicy.FileNamePattern=logs/repo-critical-profile.%d.log.gz
#log4j.appender.criticalProfiling.layout=org.apache.log4j.PatternLayout
#log4j.appender.criticalProfiling.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Slow perf (> 1s)
#log4j.additivity.profiler.org.sagebionetworks.LoggingProfiler=false
log4j.appender.slowProfiling.Threshold=DEBUG
log4j.appender.slowProfiling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.slowProfiling.rollingPolicy=org.sagebionetworks.sweeper.log4j.TimeBasedRollingToS3Policy
log4j.appender.slowProfiling.rollingPolicy.ActiveFileName=logs/repo-slow-profile.log
log4j.appender.slowProfiling.rollingPolicy.FileNamePattern=logs/repo-slow-profile.%d{yyyy-MM-dd-hh-mm}.log.gz
log4j.appender.slowProfiling.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.slowProfiling.layout.ConversionPattern=%d{ISO8601}{GMT+0} %-5p [%c] - %m%n


# Set this to debug if you want to see what URLs controllers are getting mapped to
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN

# To turn on the CloudWatch ControllerProfiler
log4j.logger.profiler.org.sagebionetworks.cloudwatch.ControllerProfiler=TRACE

# Activity Logging/Profiling
log4j.logger.profiler.org.sagebionetworks.usagemetrics.ActivityLogger=TRACE,activityAppender,activityConsole
log4j.additivity.profiler.org.sagebionetworks.usagemetrics.ActivityLogger=false

# Console logging
log4j.appender.activityConsole.Threshold=ERROR
log4j.appender.activityConsole=org.apache.log4j.ConsoleAppender
log4j.appender.activityConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.activityConsole.layout.ConversionPattern=%d{ISO8601} [%-5p] - %m%n
# File logging
log4j.appender.activityAppender.Threshold=TRACE
log4j.appender.activityAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.activityAppender.rollingPolicy=org.sagebionetworks.sweeper.log4j.TimeBasedRollingToS3Policy
log4j.appender.activityAppender.rollingPolicy.ActiveFileName=logs/repo-activity.log
log4j.appender.activityAppender.rollingPolicy.FileNamePattern=logs/repo-activity.%d{yyyy-MM-dd-hh-mm}.gz
log4j.appender.activityAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.activityAppender.layout.ConversionPattern=%d{ISO8601}{GMT+0} %-5p [%c] - %m%n
