<?xml version="1.0" encoding="UTF-8"?>

<fileuploader:FileUploaderViewImpl title="Synapse File Uploader" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:fileuploader="org.sagebionetworks.client.fileuploader"
    xmlns:terra="org.apache.pivot.wtk.skin.terra"
    xmlns="org.apache.pivot.wtk">
    <TablePane styles="{verticalSpacing:6}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="-1">
        	<TablePane styles="{verticalSpacing:1, horizontalSpacing:1}">
        		<columns>
		        	<TablePane.Column width="382"/>
		        	<TablePane.Column width="1*"/>
        		</columns>
        		<TablePane.Row height="-1">
			        <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center', padding:0}">
			        	<ImageView image="@Synapse-File-Uploader.png"/>        
			        </BoxPane>
		            <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'bottom', padding:7}">
		                <Label text="upload to:" styles="{font:'Arial 14', color:'#878888', horizontalAlignment:'left', verticalAlignment:'top'}"/>
		                <Label bxml:id="parentMessage" styles="{font:'Arial 14', color:'#000000', horizontalAlignment:'left', verticalAlignment:'top'}"/>
		            </BoxPane>
        		</TablePane.Row>
    		</TablePane>                		
        </TablePane.Row>        
        <TablePane.Row height="1*">
            <Border styles="{color:10}">
                <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                    verticalScrollBarPolicy="fill_to_capacity">
                    <TableView bxml:id="fileTableView" selectMode="multi"
                        styles="{showHorizontalGridLines:false}">
                        <columns>
                            <TableView.Column name="name" width="3*" headerData="File">
                                <cellRenderer>
                                    <terra:TerraFileBrowserSkin.TableViewFileRenderer/>
                                </cellRenderer>
                            </TableView.Column>
                            <TableView.Column name="size" width="1*" headerData="Size">
                                <cellRenderer>
                                    <terra:TerraFileBrowserSkin.TableViewFileRenderer/>
                                </cellRenderer>
                            </TableView.Column>
                            <TableView.Column name="lastModified" width="2*" headerData="Modified">
                                <cellRenderer>
                                    <terra:TerraFileBrowserSkin.TableViewFileRenderer/>
                                </cellRenderer>
                            </TableView.Column>
                            <TableView.Column name="status" width="125" headerData="Status">®
                                <cellRenderer>
                                    <fileuploader:FileUploaderViewImpl.TestCellRenderer/>
                                </cellRenderer>
                            </TableView.Column>
                        </columns>
                    </TableView>

                    <columnHeader>
                        <TableViewHeader tableView="$fileTableView" styles="{headersPressable:false}"/>
                    </columnHeader>
                </ScrollPane>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="-1">
        	<TablePane styles="{verticalSpacing:1, horizontalSpacing:1}">
        		<columns>
		        	<TablePane.Column width="1*"/>
		        	<TablePane.Column width="2*"/>
        		</columns>
        		<TablePane.Row height="1*">
		            <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center', padding:7}">
		                <PushButton bxml:id="browseButton" buttonData="Browse for Files" enabled="false"/>
		            </BoxPane>
		            <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:7}">
		                <PushButton bxml:id="uploadButton" buttonData="Upload" enabled="false"/>
		            </BoxPane>
        		</TablePane.Row>
        		<TablePane.Row height="-1">
		            <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center', padding:1}">
						<ImageView image="@hand.png"/>		                
		                <Label text="drag files onto this window  " styles="{font:'Arial 11', color:'#878888', horizontalAlignment:'left', verticalAlignment:'top'}"/>
		            </BoxPane>
		            <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:1}">
						<ImageView image="@delete-key.png"/>		                
		                <Label text="remove with delete key" styles="{font:'Arial 11', color:'#878888', horizontalAlignment:'left', verticalAlignment:'top'}"/>		                
		            </BoxPane>
        		</TablePane.Row>
    		</TablePane>        
        </TablePane.Row>
    </TablePane>
</fileuploader:FileUploaderViewImpl>
