<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sagebionetworks</groupId>
		<artifactId>lib</artifactId>
		<version>parent-1.0</version>
	</parent>

	<groupId>org.sagebionetworks</groupId>
	<artifactId>lib-id-generator</artifactId>
	<version>${applicationVersion}</version>
	<name>lib-id-generator</name>
	<description>Generates domain unique identifiers</description>
	<dependencies>
		<dependency>
			<groupId>org.sagebionetworks</groupId>
			<artifactId>lib-stackConfiguration</artifactId>
			<version>${applicationVersion}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>javax.transaction</groupId>-->
<!--			<artifactId>jta</artifactId>-->
<!--			<version>${javax.transaction.jta.version}</version>-->
<!--		</dependency>-->
<!---->
<!--		<dependency>-->
<!--			<groupId>javax.jdo</groupId>-->
<!--			<artifactId>jdo2-api</artifactId>-->
<!--			<version>${javax.jdo.jdo2-api.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.transaction</groupId>-->
<!--					<artifactId>transaction-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<!-- MySQL dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjlib</artifactId>
			<version>${org.aspectj.aspectjlib.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${org.apache.commons.commons-dbcp.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>	
</project>