#parse("message/AccessApprovalNotificationHeader.html.vtl")
<p>
#if ($requirementDescription)
Your approval for the <a href="$requirementUrl">$requirementDescription</a> access requirement (ID: $requirementId) requires renewal.
#else
Your approval for an <a href="$requirementUrl">access requirement (ID: $requirementId)</a> requires renewal.
#end
</p>
<p>
To continue accessing these data for use in your independent research, you must complete a renewal application by <b style="text-decoration: underline;">$renewalDate</b>. You may submit your application using the link above.
You will be prompted to provide the necessary information for your renewal including any updates to your intended data use statement.
#if($ducRequired && $irbApprovalRequired)
Additionally, you will need to provide your DUC with a current list of users in your group (please ensure that the DUC you are uploading is the same as the one on the request) and your current IRB Approval documentation, which must mention the dataset by name.
#elseif($irbApprovalRequired)
Additionally, you will need to provide your current IRB Approval documentation, which must mention the dataset by name.
#elseif($ducRequired)
Additionally, you will need to provide your DUC with a current list of users in your group. Please ensure that the DUC you are uploading is the same as the one on the request.
#end
</p>
<p>
Please note that you can submit the renewal on behalf of others in your group. You can also add or remove data requestors when renewing your access.
</p>
#parse("message/AccessApprovalNotificationFooter.html.vtl")