#parse("message/AccessApprovalNotificationHeader.html.vtl")
<p>
#if ($requirementDescription)
Your approval for the <a href="$requirementUrl">$requirementDescription</a> access requirement (ID: $requirementId) requires renewal.
#else
Your approval for an <a href="$requirementUrl">access requirement (ID: $requirementId)</a> requires renewal.
#end
If you do not obtain an approved renewal by the expiration date <b style="text-decoration: underline;">$renewalDate</b>, your access will be automatically revoked.
</p>
<p>
To ensure that your submission is renewed in advance of the expiration date, please submit your application at least <b>10 business days</b> prior to the provided expiration date using the link above. 
Please ensure that all information requested in the electronic data access request tool is complete and up to date. 
This includes ensuring that your intended data use statement reflects your current research plan and any requirements included in the instructions. 
You will be prompted to provide the necessary information for your renewal including any updates to your intended data use statement. 
#if($ducRequired && $irbApprovalRequired)
Additionally, you will need to update your Data Use Certificate (DUC) with a current list of users in your group and your current IRB Approval documentation, which must mention the dataset by name. 
Please ensure that the DUC you are uploading is the correct version. The current version is provided for download within the request tool.
#elseif($irbApprovalRequired)
Additionally, you will need to provide your current IRB Approval documentation, which must mention the dataset by name.
#elseif($ducRequired)
Additionally, you will need to update your Data Use Certificate (DUC) with a current list of users in your group. 
Please ensure that the DUC you are uploading is the correct version. The current version is provided for download within the request tool.
#end
</p>
<p>
Please note that the original request submitter must submit any changes or progress reports on behalf of their research group. 
If the original request submitter is unable to conduct the update or progress report, the request will need to be closed out, and a new data request will need to be submitted by another individual from the institution.
</p>
#parse("message/AccessApprovalNotificationFooter.html.vtl")