#parse("message/AccessApprovalNotificationHeader.html.vtl")
<p>
#if ($requirementDescription)
We did not receive your renewal information for the <a href="$requirementUrl">$requirementDescription</a> access requirement (ID: $requirementId), and your access has now been revoked.
#else
We did not receive your renewal information for an <a href="$requirementUrl">access requirement (ID: $requirementId)</a>, and your access has now been revoked.
#end
</p>
<p>
Please delete all copies of the data and have the other members of your group do this as well.
</p>
<p>
If you would like to re-apply for access, you may follow the link above. 
</p>
#parse("message/AccessApprovalNotificationFooter.html.vtl")