/** Add css rules here for your application. */

/* Google Font API */
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700|Droid+Sans:700|Lato:400,400italic,700);

html,body {
	margin:0;
	padding:0;
	height:100%; /* needed for container min-height */
}

div#container {
	position:relative; /* needed for footer positioning*/
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}

div#main {
	padding:0em 0em 5em; /* bottom padding for footer */
}

footer {
	position:absolute;
	width:100%;
	bottom:0; /* stick to bottom */
}

.user-name {
	color:#e0e0e0;
	padding-right:1em
}

a.headerlink {
	color: rgb(255, 255, 255);
	text-decoration: none;
}

a.headerlink:focus, a.headerlink:hover {
	color: rgb(255, 255, 255);
	text-decoration: underline;
	background: none;
}

#mainWrapper {
	width: auto;
}

@media screen and (min-width: 930px) and (min-height: 865px) {
	div.allServicesList {
		display: flex;
		justify-content: space-between;
	}

	#mainWrapper {
		max-width: 90em;
		width: auto;
	}

	.ym-grid.content,
	.ym-grid.sidebar {
		padding: 5px;
	}

	.ym-grid.content {
		width: auto;
	}

	.ym-grid.sidebar {
		width: 250px;
        min-width: 250px;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}
	.ym-gbox.tableOfContents {
		padding-left: 0;
	}

	.tableOfContents > h2 {
		font-size: 24px;
	}

	.tableOfContents > ul {
		padding-bottom: 50px;
		list-style-type: none;
		margin-left: 0;
	}

	.tableOfContents > ul > li {
		font-size: 12px;
		padding: 2px 0 2px;
	}
}
