<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sagebionetworks</groupId>
    <artifactId>platform</artifactId>
    <version>develop-SNAPSHOT</version>
  </parent>

  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>Services</name>

  <modules>
    <module>repository-managers</module>
    <module>authutil</module>
    <module>repository</module>
    <module>workers</module>
  </modules>

</project>
