{
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "sts:GetFederationToken"
            ],
            "Resource":"arn:aws:sts::325565585839:federated-user/bamboo*"
        },
        {
            "Action": [
                "s3:GetObject"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::elasticbeanstalk-us-east-1-325565585839/bambooa-v2-stack.properties"
        },
        {
            "Action": [
                "s3:PutObject"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::bambooworkflow.sagebase.org/Search/*"
        },
        {
            "Effect":"Allow",
            "Action":"cloudwatch:*",
            "Resource":"*",
            "Condition":{
                "Bool":{
                    "aws:SecureTransport":"true"
                }
            }
        }
    ]
}

