org.sagebionetworks.baseURL = https://bridge.synapse.org/webapp
org.sagebionetworks.resetPasswordURI=/resetPassword.html?token=
org.sagebionetworks.passwordEmail = setpasswordEmail-bridge.txt
org.sagebionetworks.resetPasswordEmail = resetpasswordEmail-bridge.txt
org.sagebionetworks.APIPasswordEmail = setAPIpasswordEmail-bridge.txt
org.sagebionetworks.welcomeEmail = welcomeEmail-bridge.txt
org.sagebionetworks.welcomeEmailSubject = Welcome to Bridge!
org.sagebionetworks.resetPasswordSubject = Set Bridge password
