# used by CrowdAuthUtil
# application id and key for Crowd REST API (API key is in the encrypted passwords file)
org.sagebionetworks.crowdApplication=platform
#
# reset pw URI
org.sagebionetworks.resetPasswordURI=/Portal.html#!PasswordReset:




