org.sagebionetworks.baseURL = https://www.synapse.org
org.sagebionetworks.resetPasswordURI=/Portal.html#!PasswordReset:
org.sagebionetworks.passwordEmail = setpasswordEmail-synapse.txt
org.sagebionetworks.welcomeEmail = welcomeEmail-synapse.txt
org.sagebionetworks.welcomeEmailSubject = Welcome to Synapse!
org.sagebionetworks.resetPasswordSubject = Set Synapse password
