# used by CrowdAuthUtil
# url must include protocol (http or https) and port (e.g. 8443)
#org.sagebionetworks.crowdUrl=https://ec2-50-16-158-220.compute-1.amazonaws.com:8443
org.sagebionetworks.crowdUrl=https://crowd-dev.sagebase.org:8443
