<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org\
                    /2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sagebionetworks</groupId>
    <artifactId>platform</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>lib</artifactId>
  <packaging>pom</packaging>
  <name>Libraries</name>
  
  <modules>
    <module>models</module>
    <module>gaemodels</module>
    <module>jdomodels</module>
  </modules>
  
</project>
