<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Demo: Flexible Grid Layout &ndash; YAML CSS Framework</title>

<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- (en) Add your meta data here -->
<link type="text/css" rel="stylesheet" href="path_to_root/Main.css">
	<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->
	<!-- YAML -->
<link rel="stylesheet" href="/yaml/core/base.min.css" type="text/css" />
<!-- import screen layout | Screen-Layout einbinden  -->
<link rel="stylesheet" href="path_to_root/yaml/navigation/hlist.css" type="text/css" />
<link rel="stylesheet" href="path_to_root/yaml/forms/gray-theme.css" type="text/css" />
<link rel="stylesheet" href="path_to_root/yaml/screen/typography.css" type="text/css" />
<link rel="stylesheet" 	href="path_to_root/yaml/screen/screen-FULLPAGE-layout.css" type="text/css" />
<!--  import print layout | Druck-Layout einbinden  -->
<link rel="stylesheet" href="path_to_root/yaml/print/print.css"	type="text/css" />
</head>

<body>
	<div id="container">
		<header>
			<div class="ym-wrapper">
				<div class="ym-wbox">
					<h1>Synapse REST API</h1>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="ym-wrapper">
				<div class="ym-wbox">
					<div id="rootPanel" class="ym-grid linearize-level-1">main_page_body</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="ym-wrapper">
				<div class="ym-wbox">
					<p>
						© Sagebionetworks 2013 &ndash; Layout based on <a
							href="http://www.yaml.de">YAML</a>
					</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>