<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.sagebionetworks</groupId>
		<version>develop-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sagebionetworks</groupId>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<name>Platform Tools</name>

    <modules>
      <module>wikiutil</module>
      <module>bccSetup</module>
      <module>SynapseDeployer</module>
      <module>tool-migration-utility</module>
      <module>usageMetrics</module>
  </modules>

</project>
