{
    "DescribeConfigurationSettingsResponse":{
        "DescribeConfigurationSettingsResult":{
            "ConfigurationSettings":[
                {
                    "ApplicationName":"repository",
                    "DateCreated":1.308792952033E9,
                    "DateUpdated":1.308792968335E9,
                    "DeploymentStatus":"deployed",
                    "Description":"Deployed configuration set for environment: Prod-SynapseWeb",
                    "EnvironmentName":"Prod-SynapseWeb",
                    "OptionSettings":[
                        {
                            "Namespace":"aws:elasticbeanstalk:sns:topics",
                            "OptionName":"Notification Topic Name",
                            "Value":"ElasticBeanstalkNotifications-Environment-Prod-SynapseWeb"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"BreachDuration",
                            "Value":"5"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"LowerBreachScaleIncrement",
                            "Value":"-1"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"AWS_ACCESS_KEY_ID",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elb:healthcheck",
                            "OptionName":"UnhealthyThreshold",
                            "Value":"5"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"AWS_SECRET_KEY",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"LowerThreshold",
                            "Value":"2000000"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:sns:topics",
                            "OptionName":"Notification Endpoint",
                            "Value":"platform@sagebase.org"
                        },
                        {
                            "Namespace":"aws:autoscaling:launchconfiguration",
                            "OptionName":"SecurityGroups",
                            "Value":"elasticbeanstalk-default"
                        },
                        {
                            "Namespace":"aws:elb:loadbalancer",
                            "OptionName":"SSLCertificateId",
                            "Value":"arn:aws:iam::325565585839:server-certificate/sage-wildcart-cert"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"PARAM5",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elb:healthcheck",
                            "OptionName":"Timeout",
                            "Value":"5"
                        },
                        {
                            "Namespace":"aws:autoscaling:asg",
                            "OptionName":"Cooldown",
                            "Value":"360"
                        },
                        {
                            "Namespace":"aws:autoscaling:asg",
                            "OptionName":"Custom Availability Zones",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:monitoring",
                            "OptionName":"Automatically Terminate Unhealthy Instances",
                            "Value":"true"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:container:tomcat:jvmoptions",
                            "OptionName":"XX:MaxPermSize",
                            "Value":"64m"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"JDBC_CONNECTION_STRING",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"Unit",
                            "Value":"Bytes"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:container:tomcat:jvmoptions",
                            "OptionName":"Xmx",
                            "Value":"256m"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application",
                            "OptionName":"Application Healthcheck URL",
                            "Value":"/"
                        },
                        {
                            "Namespace":"aws:autoscaling:asg",
                            "OptionName":"Availability Zones",
                            "Value":"Any 1"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:sns:topics",
                            "OptionName":"Notification Topic ARN",
                            "Value":"arn:aws:sns:us-east-1:325565585839:ElasticBeanstalkNotifications-Environment-Prod-SynapseWeb"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:container:tomcat:jvmoptions",
                            "OptionName":"JVM Options",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"PARAM1",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elb:loadbalancer",
                            "OptionName":"LoadBalancerHTTPSPort",
                            "Value":"443"
                        },
                        {
                            "Namespace":"aws:elb:healthcheck",
                            "OptionName":"Interval",
                            "Value":"30"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"UpperBreachScaleIncrement",
                            "Value":"1"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"UpperThreshold",
                            "Value":"6000000"
                        },
                        {
                            "Namespace":"aws:autoscaling:launchconfiguration",
                            "OptionName":"ImageId",
                            "Value":"ami-524db23b"
                        },
                        {
                            "Namespace":"aws:autoscaling:asg",
                            "OptionName":"MinSize",
                            "Value":"1"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:sns:topics",
                            "OptionName":"Notification Protocol",
                            "Value":"email"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:hostmanager",
                            "OptionName":"LogPublicationControl",
                            "Value":"false"
                        },
                        {
                            "Namespace":"aws:autoscaling:launchconfiguration",
                            "OptionName":"MonitoringInterval",
                            "Value":"5 minute"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"PARAM2",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elb:policies",
                            "OptionName":"Stickiness Cookie Expiration",
                            "Value":"0"
                        },
                        {
                            "Namespace":"aws:elb:healthcheck",
                            "OptionName":"HealthyThreshold",
                            "Value":"3"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"PARAM4",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:elb:policies",
                            "OptionName":"Stickiness Policy",
                            "Value":"false"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"Statistic",
                            "Value":"Average"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"MeasureName",
                            "Value":"NetworkOut"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:application:environment",
                            "OptionName":"PARAM3",
                            "Value":""
                        },
                        {
                            "Namespace":"aws:autoscaling:launchconfiguration",
                            "OptionName":"EC2KeyName",
                            "Value":"PlatformKeyPairEast"
                        },
                        {
                            "Namespace":"aws:autoscaling:asg",
                            "OptionName":"MaxSize",
                            "Value":"4"
                        },
                        {
                            "Namespace":"aws:autoscaling:trigger",
                            "OptionName":"Period",
                            "Value":"5"
                        },
                        {
                            "Namespace":"aws:elb:loadbalancer",
                            "OptionName":"LoadBalancerHTTPPort",
                            "Value":"80"
                        },
                        {
                            "Namespace":"aws:autoscaling:launchconfiguration",
                            "OptionName":"InstanceType",
                            "Value":"t1.micro"
                        },
                        {
                            "Namespace":"aws:elasticbeanstalk:container:tomcat:jvmoptions",
                            "OptionName":"Xms",
                            "Value":"256m"
                        }
                    ],
                    "SolutionStackName":"32bit Amazon Linux running Tomcat 7",
                    "TemplateName":null
                }
            ]
        },
        "ResponseMetadata":{
            "RequestId":"71f3c0dd-a16c-420b-b6ff-3572db4af609"
        }
    }
}